<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChineseSchoolModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Classname" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="ClassDescription" Type="nvarchar" MaxLength="512" />
    <Property Name="ActiveFlg" Type="bit" Nullable="false" />
    <Property Name="CreateTimeStemp" Type="datetime" Nullable="false" />
    <Property Name="CreateUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UpdateTimeStemp" Type="datetime" Nullable="false" />
    <Property Name="UpdateUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="target" Type="nvarchar" MaxLength="4000" />
    <Property Name="Content" Type="nvarchar" MaxLength="4000" />
    <Property Name="Ability" Type="nvarchar" MaxLength="512" />
    <Property Name="imagePath" Type="nvarchar" MaxLength="1024" />
  </EntityType>
  <EntityType Name="ClassRegistration">
    <Key>
      <PropertyRef Name="ClassRegistrationId" />
    </Key>
    <Property Name="ClassRegistrationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="SemesterId" Type="int" Nullable="false" />
    <Property Name="ClassId" Type="int" />
    <Property Name="Amount" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="512" />
    <Property Name="ActiveFlag" Type="bit" Nullable="false" />
    <Property Name="CreateTimeStemp" Type="datetime" Nullable="false" />
    <Property Name="CreateUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UpdateTimeStemp" Type="datetime" Nullable="false" />
    <Property Name="UpdateUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="ClassTeacherAssignment">
    <Key>
      <PropertyRef Name="ClassTeacherAssignmentId" />
    </Key>
    <Property Name="ClassTeacherAssignmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassId" Type="int" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="SemesterId" Type="int" Nullable="false" />
    <Property Name="upsrt_dttm" Type="datetime" Nullable="false" />
    <Property Name="upsrt_user" Type="nvarchar" MaxLength="512" Nullable="false" />
  </EntityType>
  <EntityType Name="EnrichmentClass">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Price1" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Price1Description" Type="nvarchar" MaxLength="512" />
    <Property Name="Price2" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Price2Descrioption" Type="nvarchar" MaxLength="512" />
    <Property Name="ActiveFlg" Type="bit" Nullable="false" />
    <Property Name="CreateTimeStemp" Type="datetime" Nullable="false" />
    <Property Name="CreateUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UpdateTimeStemp" Type="datetime" Nullable="false" />
    <Property Name="UpdateUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="EnrichmentClassRegistration">
    <Key>
      <PropertyRef Name="EnrichmentClassRegistrationId" />
    </Key>
    <Property Name="EnrichmentClassRegistrationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="SemesterId" Type="int" Nullable="false" />
    <Property Name="EnrichmentClassId" Type="int" />
    <Property Name="Amount" Type="decimal" Precision="8" Scale="2" />
    <Property Name="Description" Type="nvarchar" MaxLength="512" />
    <Property Name="ActiveFlag" Type="bit" Nullable="false" />
    <Property Name="CreateTimeStemp" Type="datetime" Nullable="false" />
    <Property Name="CreateUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UpdateTimeStemp" Type="datetime" Nullable="false" />
    <Property Name="UpdateUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="EnrichmentClassTeacherAssignment">
    <Key>
      <PropertyRef Name="EnrichmentClassTeacherAssignmentId" />
    </Key>
    <Property Name="EnrichmentClassTeacherAssignmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnrichmentClassId" Type="int" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="SemesterId" Type="int" Nullable="false" />
    <Property Name="upsrt_dttm" Type="datetime" Nullable="false" />
    <Property Name="upsrt_user" Type="nvarchar" MaxLength="512" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventName" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="EventDate" Type="date" Nullable="false" />
    <Property Name="EventDescription" Type="nvarchar" MaxLength="4000" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreatedUser" Type="nvarchar" MaxLength="512" />
    <Property Name="CreateTimeStamp" Type="datetime" />
    <Property Name="UpdateUser" Type="nvarchar" MaxLength="512" />
    <Property Name="UpdateTimeStamp" Type="datetime" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="CreatedUser" Type="nvarchar" MaxLength="512" />
    <Property Name="CreateTimeStamp" Type="datetime" />
    <Property Name="UpdateUser" Type="nvarchar" MaxLength="512" />
    <Property Name="UpdateTimeStamp" Type="datetime" />
    <Property Name="ThumbNailPath" Type="nvarchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceNo" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="InvoiceDate" Type="date" Nullable="false" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="SemesterId" Type="int" Nullable="false" />
    <Property Name="ActiveFlg" Type="bit" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="512" />
  </EntityType>
  <EntityType Name="Parent">
    <Key>
      <PropertyRef Name="ParentsId" />
    </Key>
    <Property Name="ParentsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Parent1Firstname" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Parent1LastName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Parent2Firstname" Type="nvarchar" MaxLength="128" />
    <Property Name="Parent2Lastname" Type="nvarchar" MaxLength="128" />
    <Property Name="AddressLine1" Type="nvarchar" MaxLength="256" />
    <Property Name="AddressLine2" Type="nvarchar" MaxLength="256" />
    <Property Name="City" Type="nvarchar" MaxLength="128" />
    <Property Name="State" Type="nvarchar" MaxLength="32" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="32" />
    <Property Name="PrimaryPhone" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="SecondaryPhone" Type="nvarchar" MaxLength="32" />
    <Property Name="PrimaryEmail" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="SecondaryEmail" Type="nvarchar" MaxLength="256" />
    <Property Name="CreateTimeStemp" Type="datetime" Nullable="false" />
    <Property Name="CreateUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UpdateTimeStemp" Type="datetime" Nullable="false" />
    <Property Name="UpdateUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="PositionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PositionTypeId" Type="int" Nullable="false" />
    <Property Name="PositionName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IsExclusive" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="upsrt_user" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="upsrt_dttm" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PositionType">
    <Key>
      <PropertyRef Name="PositionTypeId" />
    </Key>
    <Property Name="PositionTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PositionTypeName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="upsrt_dttm" Type="datetime" Nullable="false" />
    <Property Name="upsrt_user" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="SemesterID" />
    </Key>
    <Property Name="SemesterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SemesterYear" Type="int" Nullable="false" />
    <Property Name="SemesterSeason" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="RegisterStartDate" Type="date" Nullable="false" />
    <Property Name="RegisterEndDate" Type="date" Nullable="false" />
    <Property Name="Price1" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Price1Description" Type="nvarchar" MaxLength="512" />
    <Property Name="Price2" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Price2Description" Type="nvarchar" MaxLength="512" />
    <Property Name="Price3" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Price3Description" Type="nvarchar" MaxLength="512" />
    <Property Name="Price4" Type="decimal" Precision="8" Scale="2" />
    <Property Name="Price4Description" Type="nvarchar" MaxLength="512" />
    <Property Name="Price5" Type="decimal" Precision="8" Scale="2" />
    <Property Name="Price5Description" Type="nvarchar" MaxLength="512" />
    <Property Name="ActiveFlg" Type="bit" Nullable="false" />
    <Property Name="CreateTimeStemp" Type="datetime" Nullable="false" />
    <Property Name="CreateUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UpdateTimeStemp" Type="datetime" Nullable="false" />
    <Property Name="UpdateUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RegistrationFeeBeforeEndDate" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="RegistrationFeeAfterEndDate" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="VolunteerDeposit" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="BookCharge" Type="decimal" Precision="8" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentsId" Type="int" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="MiddleInitial" Type="nvarchar" MaxLength="1" />
    <Property Name="Chinesename" Type="nvarchar" MaxLength="128" />
    <Property Name="Gender" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Grade" Type="tinyint" />
    <Property Name="Class" Type="nvarchar" MaxLength="64" />
    <Property Name="CreateTimeStemp" Type="datetime" Nullable="false" />
    <Property Name="CreateUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UpdateTimeStemp" Type="datetime" Nullable="false" />
    <Property Name="UpdateUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RegisterClass" Type="bit" Nullable="false" />
    <Property Name="EnrichmentClass" Type="nvarchar" MaxLength="50" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Stuff">
    <Key>
      <PropertyRef Name="StuffId" />
    </Key>
    <Property Name="StuffId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="PositionId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="2000" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="4000" />
    <Property Name="ThumbNailPath" Type="nvarchar" MaxLength="4000" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="upsrt_dttm" Type="datetime" Nullable="false" />
    <Property Name="upsrt_user" Type="nvarchar" MaxLength="400" Nullable="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="4000" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="512" />
    <Property Name="upsrt_dttm" Type="datetime" Nullable="false" />
    <Property Name="upsrt_user" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="ThumbNailPath" Type="nvarchar" MaxLength="512" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ParentsId" Type="int" Nullable="false" />
    <Property Name="TransactionType" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="TransactionDate" Type="date" Nullable="false" />
    <Property Name="TransactionDescription" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="TransactionAmount" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="ActiveFlg" Type="bit" Nullable="false" />
    <Property Name="CreateTimeStemp" Type="datetime" Nullable="false" />
    <Property Name="CreateUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UpdateTimeStemp" Type="datetime" Nullable="false" />
    <Property Name="UpdateUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="SemesterID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="VideoId" />
    </Key>
    <Property Name="VideoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="VideoLink" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="upsrt_dttm" Type="datetime" />
    <Property Name="upsrt_user" Type="nvarchar" MaxLength="1024" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_A411B9_ChineseSchool.dbo.v_CurrentRegistrationDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_CurrentRegistrationDetails">
    <Key>
      <PropertyRef Name="StudentName" />
      <PropertyRef Name="ParentName" />
      <PropertyRef Name="Phone" />
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="StudentName" Type="nvarchar" MaxLength="257" Nullable="false" />
    <Property Name="ParentName" Type="nvarchar" MaxLength="257" Nullable="false" />
    <Property Name="Birthday" Type="nvarchar" MaxLength="10" />
    <Property Name="Phone" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Classname" Type="nvarchar" MaxLength="8" />
    <Property Name="EnrichmentClassname" Type="nvarchar" MaxLength="64" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_A411B9_ChineseSchool.dbo.v_StudentClass' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_StudentClass">
    <Key>
      <PropertyRef Name="ParentsId" />
      <PropertyRef Name="Parent1Firstname" />
      <PropertyRef Name="Parent1LastName" />
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="Firstname" />
      <PropertyRef Name="Lastname" />
    </Key>
    <Property Name="ParentsId" Type="int" Nullable="false" />
    <Property Name="Parent1Firstname" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Parent1LastName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Classname" Type="nvarchar" MaxLength="8" />
    <Property Name="classId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_A411B9_ChineseSchool.dbo.v_StudentClassDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_StudentClassDetails">
    <Key>
      <PropertyRef Name="ParentsId" />
      <PropertyRef Name="Parent1Firstname" />
      <PropertyRef Name="Parent1LastName" />
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="Firstname" />
      <PropertyRef Name="Lastname" />
      <PropertyRef Name="Amount" />
    </Key>
    <Property Name="ParentsId" Type="int" Nullable="false" />
    <Property Name="Parent1Firstname" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Parent1LastName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Classname" Type="nvarchar" MaxLength="8" />
    <Property Name="Amount" Type="decimal" Precision="8" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_A411B9_ChineseSchool.dbo.v_StudentEnrichmentClass' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_StudentEnrichmentClass">
    <Key>
      <PropertyRef Name="ParentsId" />
      <PropertyRef Name="Parent1Firstname" />
      <PropertyRef Name="Parent1LastName" />
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="Firstname" />
      <PropertyRef Name="Lastname" />
    </Key>
    <Property Name="ParentsId" Type="int" Nullable="false" />
    <Property Name="Parent1Firstname" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Parent1LastName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Classname" Type="nvarchar" MaxLength="64" />
    <Property Name="classId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_A411B9_ChineseSchool.dbo.v_TeacherAssignment' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_TeacherAssignment">
    <Key>
      <PropertyRef Name="TeacherId" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="ClassId" Type="int" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="8" />
    <Property Name="EnrichmentClassId" Type="int" />
    <Property Name="EnrichmentClassName" Type="nvarchar" MaxLength="64" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_A411B9_ChineseSchool.dbo.v_TeacherClass' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_TeacherClass">
    <Key>
      <PropertyRef Name="TeacherId" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="ClassId" Type="int" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="8" />
  </EntityType>
  <Association Name="FK__ClassTeac__Class__5BAD9CC8">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="ClassTeacherAssignment" Type="Self.ClassTeacherAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="ClassTeacherAssignment">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClassTeac__Semes__5D95E53A">
    <End Role="Semester" Type="Self.Semester" Multiplicity="1" />
    <End Role="ClassTeacherAssignment" Type="Self.ClassTeacherAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="SemesterID" />
      </Principal>
      <Dependent Role="ClassTeacherAssignment">
        <PropertyRef Name="SemesterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClassTeac__Teach__5CA1C101">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="ClassTeacherAssignment" Type="Self.ClassTeacherAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="ClassTeacherAssignment">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enrichmen__Enric__6EC0713C">
    <End Role="EnrichmentClass" Type="Self.EnrichmentClass" Multiplicity="1" />
    <End Role="EnrichmentClassTeacherAssignment" Type="Self.EnrichmentClassTeacherAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EnrichmentClass">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="EnrichmentClassTeacherAssignment">
        <PropertyRef Name="EnrichmentClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enrichmen__Semes__6FB49575">
    <End Role="Semester" Type="Self.Semester" Multiplicity="1" />
    <End Role="EnrichmentClassTeacherAssignment" Type="Self.EnrichmentClassTeacherAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="SemesterID" />
      </Principal>
      <Dependent Role="EnrichmentClassTeacherAssignment">
        <PropertyRef Name="SemesterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enrichmen__Teach__70A8B9AE">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="EnrichmentClassTeacherAssignment" Type="Self.EnrichmentClassTeacherAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="EnrichmentClassTeacherAssignment">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Image__EventId__5224328E">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Position__Positi__662B2B3B">
    <End Role="PositionType" Type="Self.PositionType" Multiplicity="1" />
    <End Role="Position" Type="Self.Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PositionType">
        <PropertyRef Name="PositionTypeId" />
      </Principal>
      <Dependent Role="Position">
        <PropertyRef Name="PositionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stuff__PositionI__6AEFE058">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Stuff" Type="Self.Stuff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionID" />
      </Principal>
      <Dependent Role="Stuff">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Video__EventId__76619304">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Video" Type="Self.Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassRegistration_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="ClassRegistration" Type="Self.ClassRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="ClassRegistration">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnrichmentClassRegistration_EnrichmentClass">
    <End Role="EnrichmentClass" Type="Self.EnrichmentClass" Multiplicity="0..1" />
    <End Role="EnrichmentClassRegistration" Type="Self.EnrichmentClassRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EnrichmentClass">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="EnrichmentClassRegistration">
        <PropertyRef Name="EnrichmentClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Parent">
    <End Role="Parent" Type="Self.Parent" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parent">
        <PropertyRef Name="ParentsId" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Semester">
    <End Role="Semester" Type="Self.Semester" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="SemesterID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="SemesterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SemesterId_Class">
    <End Role="Semester" Type="Self.Semester" Multiplicity="1" />
    <End Role="ClassRegistration" Type="Self.ClassRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="SemesterID" />
      </Principal>
      <Dependent Role="ClassRegistration">
        <PropertyRef Name="SemesterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SemesterId_ErichmentClass">
    <End Role="Semester" Type="Self.Semester" Multiplicity="1" />
    <End Role="EnrichmentClassRegistration" Type="Self.EnrichmentClassRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="SemesterID" />
      </Principal>
      <Dependent Role="EnrichmentClassRegistration">
        <PropertyRef Name="SemesterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_ParentsID">
    <End Role="Parent" Type="Self.Parent" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parent">
        <PropertyRef Name="ParentsId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ParentsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentId_Class">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="ClassRegistration" Type="Self.ClassRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="ClassRegistration">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentId_ErichmentClass">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="EnrichmentClassRegistration" Type="Self.EnrichmentClassRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="EnrichmentClassRegistration">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_ParentsID">
    <End Role="Parent" Type="Self.Parent" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parent">
        <PropertyRef Name="ParentsId" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="ParentsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Semester">
    <End Role="Semester" Type="Self.Semester" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="SemesterID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="SemesterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="RegisterStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StudentId" Type="int" Mode="In" />
    <Parameter Name="IfRegister" Type="bit" Mode="In" />
    <Parameter Name="classId" Type="int" Mode="In" />
    <Parameter Name="EnrichmentClassId" Type="int" Mode="In" />
    <Parameter Name="UserID" Type="nvarchar" Mode="In" />
    <Parameter Name="RegistrationDate" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_AddEnrichment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StudentId" Type="int" Mode="In" />
    <Parameter Name="EnrichmentClassId" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_deleteparent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parentId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_RemoveEnrichment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StudentId" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_updateinvoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ParentId" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_DeleteEvent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="eventId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ChineseSchoolModelStoreContainer">
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassRegistration" EntityType="Self.ClassRegistration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassTeacherAssignment" EntityType="Self.ClassTeacherAssignment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EnrichmentClass" EntityType="Self.EnrichmentClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EnrichmentClassRegistration" EntityType="Self.EnrichmentClassRegistration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EnrichmentClassTeacherAssignment" EntityType="Self.EnrichmentClassTeacherAssignment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parent" EntityType="Self.Parent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PositionType" EntityType="Self.PositionType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Semester" EntityType="Self.Semester" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stuff" EntityType="Self.Stuff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Video" EntityType="Self.Video" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="v_CurrentRegistrationDetails" EntityType="Self.v_CurrentRegistrationDetails" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_CurrentRegistrationDetails].[StudentName] AS [StudentName], 
    [v_CurrentRegistrationDetails].[ParentName] AS [ParentName], 
    [v_CurrentRegistrationDetails].[Birthday] AS [Birthday], 
    [v_CurrentRegistrationDetails].[Phone] AS [Phone], 
    [v_CurrentRegistrationDetails].[Email] AS [Email], 
    [v_CurrentRegistrationDetails].[Classname] AS [Classname], 
    [v_CurrentRegistrationDetails].[EnrichmentClassname] AS [EnrichmentClassname]
    FROM [dbo].[v_CurrentRegistrationDetails] AS [v_CurrentRegistrationDetails]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_StudentClass" EntityType="Self.v_StudentClass" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_StudentClass].[ParentsId] AS [ParentsId], 
    [v_StudentClass].[Parent1Firstname] AS [Parent1Firstname], 
    [v_StudentClass].[Parent1LastName] AS [Parent1LastName], 
    [v_StudentClass].[StudentId] AS [StudentId], 
    [v_StudentClass].[Firstname] AS [Firstname], 
    [v_StudentClass].[Lastname] AS [Lastname], 
    [v_StudentClass].[Classname] AS [Classname], 
    [v_StudentClass].[classId] AS [classId]
    FROM [dbo].[v_StudentClass] AS [v_StudentClass]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_StudentClassDetails" EntityType="Self.v_StudentClassDetails" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_StudentClassDetails].[ParentsId] AS [ParentsId], 
    [v_StudentClassDetails].[Parent1Firstname] AS [Parent1Firstname], 
    [v_StudentClassDetails].[Parent1LastName] AS [Parent1LastName], 
    [v_StudentClassDetails].[StudentId] AS [StudentId], 
    [v_StudentClassDetails].[Firstname] AS [Firstname], 
    [v_StudentClassDetails].[Lastname] AS [Lastname], 
    [v_StudentClassDetails].[Classname] AS [Classname], 
    [v_StudentClassDetails].[Amount] AS [Amount]
    FROM [dbo].[v_StudentClassDetails] AS [v_StudentClassDetails]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_StudentEnrichmentClass" EntityType="Self.v_StudentEnrichmentClass" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_StudentEnrichmentClass].[ParentsId] AS [ParentsId], 
    [v_StudentEnrichmentClass].[Parent1Firstname] AS [Parent1Firstname], 
    [v_StudentEnrichmentClass].[Parent1LastName] AS [Parent1LastName], 
    [v_StudentEnrichmentClass].[StudentId] AS [StudentId], 
    [v_StudentEnrichmentClass].[Firstname] AS [Firstname], 
    [v_StudentEnrichmentClass].[Lastname] AS [Lastname], 
    [v_StudentEnrichmentClass].[Classname] AS [Classname], 
    [v_StudentEnrichmentClass].[classId] AS [classId]
    FROM [dbo].[v_StudentEnrichmentClass] AS [v_StudentEnrichmentClass]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_TeacherAssignment" EntityType="Self.v_TeacherAssignment" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_TeacherAssignment].[TeacherId] AS [TeacherId], 
    [v_TeacherAssignment].[Name] AS [Name], 
    [v_TeacherAssignment].[ClassId] AS [ClassId], 
    [v_TeacherAssignment].[ClassName] AS [ClassName], 
    [v_TeacherAssignment].[EnrichmentClassId] AS [EnrichmentClassId], 
    [v_TeacherAssignment].[EnrichmentClassName] AS [EnrichmentClassName]
    FROM [dbo].[v_TeacherAssignment] AS [v_TeacherAssignment]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_TeacherClass" EntityType="Self.v_TeacherClass" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_TeacherClass].[TeacherId] AS [TeacherId], 
    [v_TeacherClass].[Name] AS [Name], 
    [v_TeacherClass].[ClassId] AS [ClassId], 
    [v_TeacherClass].[ClassName] AS [ClassName]
    FROM [dbo].[v_TeacherClass] AS [v_TeacherClass]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__ClassTeac__Class__5BAD9CC8" Association="Self.FK__ClassTeac__Class__5BAD9CC8">
      <End Role="Class" EntitySet="Class" />
      <End Role="ClassTeacherAssignment" EntitySet="ClassTeacherAssignment" />
    </AssociationSet>
    <AssociationSet Name="FK__ClassTeac__Semes__5D95E53A" Association="Self.FK__ClassTeac__Semes__5D95E53A">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="ClassTeacherAssignment" EntitySet="ClassTeacherAssignment" />
    </AssociationSet>
    <AssociationSet Name="FK__ClassTeac__Teach__5CA1C101" Association="Self.FK__ClassTeac__Teach__5CA1C101">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="ClassTeacherAssignment" EntitySet="ClassTeacherAssignment" />
    </AssociationSet>
    <AssociationSet Name="FK__Enrichmen__Enric__6EC0713C" Association="Self.FK__Enrichmen__Enric__6EC0713C">
      <End Role="EnrichmentClass" EntitySet="EnrichmentClass" />
      <End Role="EnrichmentClassTeacherAssignment" EntitySet="EnrichmentClassTeacherAssignment" />
    </AssociationSet>
    <AssociationSet Name="FK__Enrichmen__Semes__6FB49575" Association="Self.FK__Enrichmen__Semes__6FB49575">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="EnrichmentClassTeacherAssignment" EntitySet="EnrichmentClassTeacherAssignment" />
    </AssociationSet>
    <AssociationSet Name="FK__Enrichmen__Teach__70A8B9AE" Association="Self.FK__Enrichmen__Teach__70A8B9AE">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="EnrichmentClassTeacherAssignment" EntitySet="EnrichmentClassTeacherAssignment" />
    </AssociationSet>
    <AssociationSet Name="FK__Image__EventId__5224328E" Association="Self.FK__Image__EventId__5224328E">
      <End Role="Event" EntitySet="Event" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
    <AssociationSet Name="FK__Position__Positi__662B2B3B" Association="Self.FK__Position__Positi__662B2B3B">
      <End Role="PositionType" EntitySet="PositionType" />
      <End Role="Position" EntitySet="Position" />
    </AssociationSet>
    <AssociationSet Name="FK__Stuff__PositionI__6AEFE058" Association="Self.FK__Stuff__PositionI__6AEFE058">
      <End Role="Position" EntitySet="Position" />
      <End Role="Stuff" EntitySet="Stuff" />
    </AssociationSet>
    <AssociationSet Name="FK__Video__EventId__76619304" Association="Self.FK__Video__EventId__76619304">
      <End Role="Event" EntitySet="Event" />
      <End Role="Video" EntitySet="Video" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassRegistration_Class" Association="Self.FK_ClassRegistration_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="ClassRegistration" EntitySet="ClassRegistration" />
    </AssociationSet>
    <AssociationSet Name="FK_EnrichmentClassRegistration_EnrichmentClass" Association="Self.FK_EnrichmentClassRegistration_EnrichmentClass">
      <End Role="EnrichmentClass" EntitySet="EnrichmentClass" />
      <End Role="EnrichmentClassRegistration" EntitySet="EnrichmentClassRegistration" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Parent" Association="Self.FK_Invoice_Parent">
      <End Role="Parent" EntitySet="Parent" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Semester" Association="Self.FK_Invoice_Semester">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_SemesterId_Class" Association="Self.FK_SemesterId_Class">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="ClassRegistration" EntitySet="ClassRegistration" />
    </AssociationSet>
    <AssociationSet Name="FK_SemesterId_ErichmentClass" Association="Self.FK_SemesterId_ErichmentClass">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="EnrichmentClassRegistration" EntitySet="EnrichmentClassRegistration" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_ParentsID" Association="Self.FK_Student_ParentsID">
      <End Role="Parent" EntitySet="Parent" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentId_Class" Association="Self.FK_StudentId_Class">
      <End Role="Student" EntitySet="Student" />
      <End Role="ClassRegistration" EntitySet="ClassRegistration" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentId_ErichmentClass" Association="Self.FK_StudentId_ErichmentClass">
      <End Role="Student" EntitySet="Student" />
      <End Role="EnrichmentClassRegistration" EntitySet="EnrichmentClassRegistration" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_ParentsID" Association="Self.FK_Transaction_ParentsID">
      <End Role="Parent" EntitySet="Parent" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Semester" Association="Self.FK_Transactions_Semester">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>